+--------------------+
|XXXXXXXXXXXXXXXXXXXX|
|XXXXXXXXXXXXX  XXXXX|
|XXXXXXXXXXXX    XXXX|
|XXXXX  XXXX    XXXXX|
|XXXX    XX    XXXXXX|
|XXXXX        XXXXXXX|
|XXXXXX      XXXXXXXX|
|XXXXXXX    XXXXXXXXX|
|XXXXXXXXXXXXXXXXXXXX|
+--------------------+
#```-divider-```#
+--------------------+
|                    |
|             XX     |
|            XXXX    |
|     XX    XXXX     |
|    XXXX  XXXX      |
|     XXXXXXXX       |
|      XXXXXX        |
|       XXXX         |
|                    |
+--------------------+
#```-divider-```#
+--------------------+
|XXXXXXXXXXXXXXXXXXXX|
|XXXXXXXXX  XXXXXXXXX|
|XXXXXXXX    XXXXXXXX|
|XXXXXXX      XXXXXXX|
|XXXXXX        XXXXXX|
|XXXXXXXX    XXXXXXXX|
|XXXXXXXX    XXXXXXXX|
|XXXXXXXX    XXXXXXXX|
|XXXXXXXXXXXXXXXXXXXX|
+--------------------+
#```-divider-```#
+--------------------+
|                    |
|         XX         |
|        XXXX        |
|       XXXXXX       |
|      XXXXXXXX      |
|        XXXX        |
|        XXXX        |
|        XXXX        |
|                    |
+--------------------+
#```-divider-```#
+--------------------+
|XXXXXXXXXXXXXXXXXXXX|
|XXXXXX  XXXX  XXXXXX|
|XXXXX    XX    XXXXX|
|XXXXXX        XXXXXX|
|XXXXXXX      XXXXXXX|
|XXXXXX        XXXXXX|
|XXXXX    XX    XXXXX|
|XXXXXX  XXXX  XXXXXX|
|XXXXXXXXXXXXXXXXXXXX|
+--------------------+
#```-divider-```#
+--------------------+
|                    |
|      XX    XX      |
|     XXXX  XXXX     |
|      XXXXXXXX      |
|       XXXXXX       |
|      XXXXXXXX      |
|     XXXX  XXXX     |
|      XX    XX      |
|                    |
+--------------------+
	1